.product-img {
    height: 130px;
    width: auto;
}
.shop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
    gap: 20px;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.info-link { 
    color: black;
}
.info-link:hover {
    color: #ff6543;
    transition: 200ms ease-in-out;
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 60px;
    margin-top: 10px;
}
.card {
  padding: 20px;
}
.raiting-span {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* Single Item */
.single-item {
    padding: 100px 20px 20px 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.single-item-paper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.item-content-left {
    text-align: center;
}
.item-content-right, .item-content-left {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.single-item-img {
    max-height: 250px;
}
.back-link {
    color: black;
}
.back-link:hover {
    color: #ff6543;
    transition: 200ms ease-in-out;
}
.description-title {
    font-weight: 500;
    margin: 20px 0 10px 0;
    padding: 0;
}
.description-price {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
    padding: 0;
}
.fulldescription {
    max-width: 500px;
    font-weight: 300;
    line-height: 20px;
    font-size: 14px;
}


/* Features */

.features-specs {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    min-height: 300px;
    color: black;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.feature-item {
    line-height: 25px;
    border-bottom: 1px solid #000;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
    font-size: 14px;
}
.feature-item:nth-last-child(1) {
    margin-bottom: 10px;
}
.feature-item:nth-child(odd) {
    background: #f6f6f6;
  }
.features-specs-title {
    padding-left: 10px;
}
.quote-btn {
    font-size: 14px;
    line-height: 24px;
    width: 160px;
    font-weight: 400;;
    padding: 5px 10px;
    font-family: Roboto, sans-serif;
    background: #ff4b52;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 5px;
}
.quote-btn:hover {
    background: #f6c831;
    transition: 300ms ease-in-out;
}

/*  Modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 20px;
  border-radius: 5px;
}
.modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #fff;
}

.modal-input {
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid black;
}
.modal-close-btn {
    position: absolute;
    top:4px;
    right: 4px;
    background: #ff4b52;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.modal-close-btn:hover {
    background: #f6c831;
    transition: 300ms ease-in-out;
}

@media (min-width: 768px) {
    .single-item-paper {
        flex-direction: row;
    }
    .item-content-right, .item-content-left {
        width: 300px;
    }
    .single-item-img {
        max-height: 200px;
    }
    .fulldescription {
        font-size: 16px;
    }
    .feature-item {
        font-size: 16px;
    }

}